.service-box-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

    .service-box {

        img {
            max-width: 120px;
            margin: auto;
            display: block;
        }

        color: $text-color-light;
        background: linear-gradient(180deg, $base-color, $secondary-color);
        padding: 1.5rem 1rem;
        border-radius: 1rem;

        .service-title {
            text-align: center;
            font-weight: $fw-semi;
            margin-top: 1rem;
        }

        p {
            text-align: justify;
        }
    }
}

.role {
    margin-top: 1rem;
}

.founder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    .detail-description {
        width: 40%;
        text-align: justify;
        padding: 2rem;

    }
    .founder-pic {
        width: 225px;

        img {
            border-radius: 50%;
            border: 5px solid $base-color;
        }
        figure {
            figcaption {
                text-align: center;
            }
        }
    }
    .founder-title {
        text-align: center;

    }
}

.ref {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-ref {
    text-decoration: none;
    font-weight: $fw-semi;
    color: $text-color-dark;
    padding: 1rem;
    border: 1px solid $text-color-dark;
    border-radius: 0.5rem;
    &:hover {
        background: $bg-color2;
        color: $text-color-light;
        transition: 0.25s ease-in-out;
    }
}